net = <network> # regtest | testnet | mainnet

bitcoind = host.docker.internal:<RPC-port> # per ip diversi da localhost inserire IP al posto di host.docker.internal
rpcuser = <rpcuser>
rpcpassword = <rpcpassword>

tcp = 0.0.0.0:50001
ssl = 0.0.0.0:50002
ssl_cert = /etc/fulcrum/ssl/cert.crt
ssl_key = /etc/fulcrum/ssl/key.key

max_clients_per_ip = 50

rawblock  = tcp://host.docker.internal:28334
rawtx     = tcp://host.docker.internal:28335
hashblock = tcp://host.docker.internal:28332

databasemempool = true
threads = 1
peering = false